version: "3.8"
services:
  mysql:
    image: mysql:8.0
    container_name: jpa-nplus1-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: nplus1db
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    ports:
      - "3310:3306"
